<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/6de6aa5275.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300&display=swap" rel="stylesheet">
    <link rel="icon" href="icon/burj.webp" type="image/gif" sizes="16x16">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>
<body>
    <div class="bg-img">
      <header>
        <div class="navbar">
  
            <a class="logo" href="index.html"><img class="img" src="images/Path 15.png" alt="image1"></a>
           
            <nav class="navbar-links" id="navBarLinks">
                <ul class="nav-ul">
                    <li class="nav-li">
                        <a href="index.html" class="nav-a active">HOME</a>
                    </li>
                    <li class="nav-li">
                      <a href="about.html" class="nav-a">ABOUT US</a>
                  </li>
                  <li class="nav-li">
                      <a href="guide.html" class="nav-a">CITY GUIDE</a>
                  </li>
                  
                  <li class="nav-li">
                      <a href="contact.html" class="nav-a">CONTACT US</a>
                  </li>
                </ul>
                
            </nav>

            <div class="toggle-button" id="burgerBar">
              <i class="fas fa-bars"></i>
            </div>

            </div>

          </header>
            <div class="map-divv">
                <iframe class="map2" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d462562.6509516108!2d54.94755498679835!
                3d25.07575945545691!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3e5f43496ad9c645%3A0xbde66e5084295162!2z4YOT4
                YOj4YOR4YOQ4YOYIC0g4YOT4YOj4YOR4YOQ4YOY4YOhIOGDoeGDkOGDkOGDm-GDmOGDoOGDnSAtIOGDkOGDoOGDkOGDkeGDl-GDkCDhg5Lhg5Dhg5Thg6
                Dhg5fhg5jhg5Dhg5zhg5Thg5Hhg6Phg5rhg5gg4YOh4YOQ4YOQ4YOb4YOY4YOg4YOd4YOU4YOR4YOY!5e0!3m2!1ska!2sge!4v1623694982769!5m2!
                1ska!2sge" width="830px" height="800px" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                <div class="map-p"
                    <p>The Emirate of Dubai is the second largest of the seven United Arab Emirates but has the 
                        largest population with over 3.33 million inhabitants as of Sept.2019. Dubai's cityscape is always transient and ever-changing 
                        with its constant urge to construct bigger and better than before. If there was a Palm Island, 
                        Nakheel thought of the World Island. Burj Al Arab was eclipsed when Burj Khalifa cropped up.

                        Dubai constantly competes with itself, trying to magnetize tourists to a dream-like world of 
                        attractions. This drive is clearly visible in its landmarks, shopping centres, parks and hotels. 
                        Although it strictly safeguards its traditional Islamic roots, it allows space for other religions,
                         a rare quality in the…</p>
                </div>
                 
            </div>
            <footer class="footer1">
                <div class="last">
                    <img class="last-logo" src="images/Path 15.png" alt="path">
                    <h3 class="last-title">LOGO</h3>
                    <div class="privacy1"><p class="privacy">Your privacy is important to us. This privacy statement explains 
                        the personal data we process, how we process it, and for what reasons.</p>
                    </div>
    
    
                    <div class="last-list">
    
                      <ul>
                        <li class="header"> <a href="#"> POPULAR LINKS</a></li>
                        <li><a href="#"> Things to do</a></li>
                        <li> <a href="#"> What is on</a></li>
                        <li> <a href="#"> Articles</a></li>
                        <li> <a href="#"> Places to visit</a></li>
                      </ul>
    
    
                      <ul class="down">
                        <li class="header">  <a href="#"> Helpful information</a></li>
                        <li><a href="#"> Plan your trip</a></li>
                        <li> <a href="#"> Visa guide</a></li>
                        <li> <a href="#"> Contact us</a></li>
                        <li> <a href="#"> COVID-19 Advisory</a></li>
                      </ul>
    
    
                       <ul class="down">
                        <li class="header"> <a href="#"> Related sites</a></li>
                        <li><a href="#"> Business in Dubai</a></li>
                        <li> <a href="#"> Department of Tourism</a></li>
                      </ul>
    
                    </div>
                  
              
                </div>
                <div class="line">
                  <div class="icons">
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-youtube"></i>
                </div>
                </div>
                
            </footer>
            <script src="script.js"></script>
</body>
</html>