<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DUBAI MAGIC</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="icon" href="icon/burj.webp" type="image/gif" sizes="16x16">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>
<body>

<div class="container">

    <div class="bg-img">
        <div class="nav-div">
            <nav class="nav-ul">
                <ul>
                    <li class="nav-li">
                        <a href="index.html" class="nav-a"><img class="img" src="images/Path 15.png" alt="image1"></a>
                    </li>
                    <li class="nav-li">
                        <a href="index.html" class="nav-a active">HOME</a>
                    </li>
                    <li class="nav-li">
                      <a href="about.html" class="nav-a">ABOUT US</a>
                  </li>
                  <li class="nav-li">
                      <a href="guide.html" class="nav-a">CITY GUIDE</a>
                  </li>
                  <li class="nav-li">
                      <a href="blogs.html" class="nav-a">BLOGS</a>
                  </li>
                  <li class="nav-li">
                      <a href="contact.html" class="nav-a">CONTACT US</a>
                  </li>
                </ul>
            </nav>
            </div>
            <div class="text-div">
               <h3 class="text">Welcome to our website.</h3>
               <h3 class=" text1">You can see the world here.</h3>
            </div>
            <div class="world">
               <h4 class="hello">Our goal is to show the world what it really is. Get to know the amazing places of the world here and become part of the world </h4>
                 <button class="explore" type="button">EXPLORE</button>
            </div>
          
          
    </div>
    <div class="images">
              <div class="border">
                  <img class="image11" src="images/NoPath - Copy (19).png" alt="image2">
                </div>
              <div class="border">
                  <img class="image11" src="images/NoPath - Copy (21).png" alt="image3">
                </div>
              <div class="border">
                  <img class="image11" src="images/NoPath - Copy (26).png" alt="image4">
                </div>
              <div class="border">
                  <img class="image11" src="images/NoPath - Copy (28).png" alt="image5">
                </div>
              
            </div>
    <div class="path">
        <h4 class="travel">Sun, sand and summer vibes</h4>
        <p class="sun">Find sun-drenched adventures, mouthwatering cuisine and endless entertainment at every turn. Dubai presents a summer to remember.</p>

    </div>
    <section class="section">
        
        <div class="section-div">
            <h3 class="burj">DUBAI</h3>
            
            <p class="khalifa">Dubai is today one of the most cosmopolitan cities in the world.
                 One of the seven emirates that make up the United Arab Emirates, Dubai is home to 
                 nearly 200 nationalities and offers a truly memorable experience to all visitors. 
                 Whether it is by the banks of the Creek, or at the top of the Burj Khalifa, 
                 the world’s tallest building, Dubai lives and breathes a sense of 
                possibility and innovation. And with an unparalleled coastline, beautiful 
                desert and magnificent cityscapes, memories are just waiting to be made here. </p>
           
                   <div class="small-img">
                       <img src="images/NoPath - Copy (50).png" alt="image6"> 
                       <img src="images/sand.png" alt="sand">
                       <img src="images/beach.png" alt="beach">
                       <img src="images/pool.png" alt="pool">

                   </div>
                   
        </div>

    </section>
    <section class="section-map">
        <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d462562.6509516108!2d54.94755498679835!3d25.07575945545691!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3e5f43496ad9c645%3A0xbde66e5084295162!2z4YOT4YOj4YOR4YOQ4YOYIC0g4YOT4YOj4YOR4YOQ4YOY4YOhIOGDoeGDkOGDkOGDm-GDmOGDoOGDnSAtIOGDkOGDoOGDkOGDkeGDl-GDkCDhg5Lhg5Dhg5Thg6Dhg5fhg5jhg5Dhg5zhg5Thg5Hhg6Phg5rhg5gg4YOh4YOQ4YOQ4YOb4YOY4YOg4YOd4YOU4YOR4YOY!5e0!3m2!1ska!2sge!4v1624634750741!5m2!1ska!2sge" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        <div class="present-div">
        <h3 class="perfect">One perfect week of sun, sea and sand</h3>
        <p class="present">Dubai presents plenty of opportunities to top up your Vitamin D. Follow entrepreneur Zahirah Marty on this quest for the sun.</p>
        <button class="try">Let's try</button>
    </div>
    </section>
    
    
      <section class="section3">
          <div class="image-bg">
       
    </div>
      
    </section>


        <div class="footer">
            <div class="city-box">
                <h3 class="footer-title">INFORMATION</h3>
                <h5 class="email">Enter your email to get all the tour information you are interested in
                </h5>
               <div class="none">
                <form class="form" action="/action_page.php">
                    <input class="email1" type="email" id="email" name="email">
                    <input  class="submit1"type="submit" value="Submit">
                  </form>
                  <form class="form" action="/action_page.php">
                    <input class="password" type="password" id="password" name="password">
                  </form>
                </div> 
            </div>
            </div>
            <footer class="footer1">
            <div class="last">
                <img class="last-logo" src="images/Path 15.png" alt="path">
                <h3 class="last-title">LOGO</h3>
                <div class="privacy1"><p class="privacy">Your privacy is important to us. This privacy statement explains 
                    the personal data we process, how we process it, and for what reasons.</p>
                </div>


                <div class="last-list">

                  <ul>
                    <li class="header"> <a href="#"> POPULAR LINKS</a></li>
                    <li><a href="#"> Things to do</a></li>
                    <li> <a href="#"> What is on</a></li>
                    <li> <a href="#"> Articles</a></li>
                    <li> <a href="#"> Places to visit</a></li>
                  </ul>


                  <ul class="down">
                    <li class="header">  <a href="#"> Helpful information</a></li>
                    <li><a href="#"> Plan your trip</a></li>
                    <li> <a href="#"> Visa guide</a></li>
                    <li> <a href="#"> Contact us</a></li>
                    <li> <a href="#"> COVID-19 Advisory</a></li>
                  </ul>


                   <ul class="down">
                    <li class="header"> <a href="#"> Related sites</a></li>
                    <li><a href="#"> Business in Dubai</a></li>
                    <li> <a href="#"> Department of Tourism</a></li>
                  </ul>

                </div>
              
          
            </div>
            <div class="line">
              
            </div>
            
        </footer>


        
 </div>   
  
</body>
</html> 







